type file
id DynamicsCRMProvider365
owners
    Ross McKinlay, Steffen Forkmann, Sergey Tihon
authors 
    Ross McKinlay, Steffen Forkmann, Sergey Tihon
projectUrl
    http://github.com/Mouaijin/DynamicsCRMProvider
iconUrl
    https://raw.githubusercontent.com/fsprojects/DynamicsCRMProvider/master/docs/files/img/logo.png
licenseUrl
    http://github.com/fsprojects/DynamicsCRMProvider/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    F# fsharp typeproviders dynamics CRM 365
summary
    Type providers for Dynamics CRM access.
description
    Type providers for Dynamics CRM access.
dependencies
    Microsoft.CrmSdk.CoreAssemblies = 9.0.0.5
files
	../../bin/DynamicsCRMProvider/FSharp.Data.DynamicsCRMProvider*.* ==> lib/net45
	../../bin/DynamicsCRMProvider/Microsoft.Crm.Services.Utility.* ==> lib/net45
	../../bin/DynamicsCRMProvider/DynamicsCRMProvider.fsx ==> .
references
	Microsoft.Crm.Services.Utility.dll
    FSharp.Data.DynamicsCRMProvider.Runtime.dll
    FSharp.Data.DynamicsCRMProvider.dll